{
    "name": "blue-bot",
    "description": "A Discord Bot",
    "version": "0.8.0",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "debug": "nodemon --inspect bot.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "discord.js": "^11.6.4",
        "dotenv": "^8.2.0",
        "firebase-admin": "^9.4.1",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "node-emoji": "^1.10.0",
        "node-opus": "^0.3.3",
        "opusscript": "0.0.7",
        "ytdl-core": "^4.0.5"
    }
}
